<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js ASSIGNMENT</title>
    <script>
        var person1 = {
            FirstName: 'Manvendra ',
            LastName: 'Pratap Singh',
            OfficeAdress: 'Lucknow, UP'
        };

        var person2 = {
            FirstName: 'Joydeep',
            LastName: 'Saha',
            OfficeAdress: 'Lucknow,UP'
        }

        var person3 = {
            FirstName: 'Khushi',
            LastName: 'Verma',
            OfficeAdress: 'Lucknow, UP'
        }

        console.log(person1);
        console.log(person2);
        console.log(person3);
    </script>
    <style>
        * {
            padding: 0px;
            margin: 0px 0px;
            box-sizing: border-box;
            align-items: center;
        }

        body {
            padding: 40px;
            margin: 20px 60px;
            display: block;
            background:url(https://c.tenor.com/ZwPZlw0itmMAAAAM/waves-black.gif) no-repeat center/cover;
        }

        h1 {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            margin-bottom: 20px;
            color:white;
        }

        h2 {
            text-align: center;
            color: white;
            margin-bottom: 20px;
        }
        .q {
            padding: 10px 30px;
            font-size: 1.4vw;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
        }

        p {
            padding: 15px;
        }

        .code {
            background-color: black;
            color: white;
            font-size: 15px;
            border: 1px solid white;
            width: auto;
            padding-left: 30px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
        }

        .s {
            color: rgb(123, 205, 233);
        }

        .var {
            color: rgb(75, 75, 236);
        }

        .string {
            color: rgb(209, 137, 89);
        }

        .log {
            color: lightyellow;
        }

        .a {
            margin-left: 25px;
        }

        .img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            padding: 5px;
        }

        button {
            background-color: rgb(57, 204, 184);
            width: 15%;
            padding: 20px;
            font-size: 20px;
            border-radius: 8px;
            cursor: pointer;
            margin-top: 10px;
        }

        button:hover {
            background-color: rgb(129, 207, 221);
            transform: scale(1.1);
            transition: 2s;
        }
    </style>
</head>

<body>
    <h3 style="color:white;">
        NAME: Manvendra Pratap Singh <br>
        ROLL NO:2006034
    </h3>
    <h1>
        CSL ASSIGNMENT 6
    </h1>
    <h2>
        Q1. Create an object ‘Person’ in Java Script, which will have ‘FirstName’, ’LastName’ and ‘Office Address’ as
        properties within it. Create three Persons and print all those three properties.
    </h2>
    <hr>
    <p style="padding: 15px; padding: 30px;">
    <h2 style="text-align: center;">Code:</h2> <br>
    

    <div class="code">
        <div style="padding: 15px;">
            <span class="var">var </span> <span class="s">person1</span>= {<br>
            <div class="a">
                <span class="s">FirstName:</span><span class="string">'Manvendra'</span>,<br>
                <span class="s">LastName:</span><span class="string">'Pratap Singh'</span>,<br>
                <span class="s">OfficeAdress: </span><span class="string">'Lucknow, UP'</span>,<br>
            </div>
            <span class="s">}</span> <br>
            <br>

            <span class="var">var </span> <span class="s">person2</span> = {<br>
            <div class="a">
                <span class="s">FirstName:</span><span class="string">'Joydeep'</span>,<br>
                <span class="s">LastName:</span><span class="string">'Saha'</span>,<br>
                <span class="s">OfficeAdress:</span><span class="string">'Lucknow, UP'</span>,<br>
            </div>
            <span class="s">}</span> <br>
            <br>

            <span class="var">var </span> <span class="s">person3</span>={<br>
            <div class="a">
                <span class="s">FirstName:</span><span class="string">'Khushi'</span>,<br>
                <span class="s">LastName:</span><span class="string">'Verma'</span>,<br>
                <span class="s">OfficeAdress:</span><span class="string">'Lucknow, UP'</span>,<br>
            </div>
            <span class="s">}</span> <br>
            <br>

            <span class="s">console</span><span class="log">.log</span><span class="s">(person1)</span>;<br>
            <span class="s">console</span><span class="log">.log</span><span class="s">(person2)</span>;<br>
            <span class="s">console</span><span class="log">.log</span><span class="s">(person3)</span>;<br>
        </div>
    </div>
    </p>
    <hr>

    <div class="q">
         Output of Console(Also you can check the console for the output):
    </div>
    <img src="Output.png" class="img">
    <hr>

    <div style="text-align: center; padding: 15px;">
        <a href="https://github.com/MPSINGH5/Assignment-6_question-1">
            <button>
                View Code
            </button>
        </a>
    </div>
</body>

</html>